.prom.ua	TRUE	/	TRUE	1705917422	auth	5129c267dd5ce89ba3b1a337216cafbe3e365b4f
.prom.ua	TRUE	/	TRUE	1705917422	evoauth	w7becaa672ef44e79991fec30387a4506
.prom.ua	TRUE	/	FALSE	1689933423	cid	64856954504177142035508109091413755948
.prom.ua	TRUE	/	FALSE	1682157424	_gcl_au	1.1.946353755.1674381425
.prom.ua	TRUE	/	FALSE	1737457257	_ga	GA1.2.c-7qOKPvbCjb55ltuMy7KAqIifMhfxOS
.prom.ua	TRUE	/	FALSE	1674471657	_gid	GA1.2.875795837.1674381425
.prom.ua	TRUE	/	FALSE	0	user_tracker	a8dc232dac7f50ed2f8f69dc148abff17331eab1|46.33.39.69|2023-01-22
.prom.ua	TRUE	/	FALSE	1674385478	_gat_main	1
.prom.ua	TRUE	/	FALSE	1682161467	_fbp	fb.1.1674381425066.1437226231
.prom.ua	TRUE	/	FALSE	0	lid	4741050
.prom.ua	TRUE	/	FALSE	1737457472	_ga_F7T5DFHXY0	GS1.1.1674385257.2.1.1674385472.0.0.0
.my.prom.ua	TRUE	/	FALSE	1674385535	_gat_cms	1
.my.prom.ua	TRUE	/	FALSE	1737457485	_ga	GA1.3.c-7qOKPvbCjb55ltuMy7KAqIifMhfxOS
.my.prom.ua	TRUE	/	FALSE	1674471885	_gid	GA1.3.875795837.1674381425
.my.prom.ua	TRUE	/	FALSE	1674385545	_gat_main	1
.prom.ua	TRUE	/	TRUE	1705835085	csrf_token	1bcad18a8a3345ca8def855332ea90b4